# func-interface-demo

./: .gitignore  pom.xml  readme.md
src/main/java/io/github/cepr0/: App.java  ContextFactory.java  ExceptionFactory.java  Procedure.java  Transaction.java
